{
  "name": "zipcodeapi",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/boostmyschool/zipcodeapi.git",
  "author": "Holman Gao <holman@golmansax.com>",
  "license": "MIT",
  "scripts": {
    "test": "mocha test.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "fetch-mock": "^5.12.2",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^3.5.3"
  },
  "dependencies": {
    "js-sha1": "^0.7.0"
  }
}
